spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}
spring.datasource.url=jdbc:${DATABASE_URL:'mysql://localhost:3306/api_java_jwt?useTimezone=true&serverTimezone=UTC'}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=alunos_tornese
spring.security.user.password=alunos_tornese